APP_NAME=GoEdu-v1.0
APP_PORT=8080

CORS_ALLOWED_ORIGIN=http://localhost:5174

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mysql
DB_NAME=simprodb
DB_USERNAME=root
DB_PASSWORD=

MJ_EMAIL=oktaibrahim410@gmail.com
MJ_APIKEY_PUBLIC=5326e0bc8ec4d054bf65badadd52737f
MJ_APIKEY_PRIVATE=8701076b7fc7d97ac089b72428460d54

JWT_SIGNATURE_KEY=gKIJ4vKqHJ
JWT_REFRESH_SIGNATURE_KEY=qQ0VHjXSPO
